PORT=5000
SECRET=SECRETDEV
MONGODB_URL = mongodb+srv://your Mongodb username :mongodb password@cluster0.hxbp9yn.mongodb.net/instaManager?retryWrites=true&w=majority

CLIENT_URL = http://localhost:5173
